spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.rabbitmq.exchange=mq.exchange
mq.rabbitmq.queue=mq.queue
mq.rabbitmq.routingkey=mq.routingkey

server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/mq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true